.info-wrap{
  margin:20px;

  .info-name{
    display: block;
    margin: 20px 0;
  }

  .info-number{
    display: block;
    margin-bottom: 20px;
  }

  .info-btn{
    background-color: #CC6666!important;
  }
}